# bank3

./: README.md  pom.xml
postman/: BANK_BASIK_TEST.postman_collection.json
src/main/java/com/example/bank/: OpenApiConfig.java  Test.http
src/main/java/com/example/bank/Enums/: CardStatus.java  CardType.java
src/main/java/com/example/bank/controller/: AuthController.java  CardController.java  CreditCardController.java  DebitCardController.java  NotificationController.java  RegistrationController.java  TransactionController.java  UserController.java
src/main/java/com/example/bank/exception/: CardBlockedException.java  GlobalExceptionHandler.java  UserBlockedException.java
src/main/java/com/example/bank/kafka/: EventDTO.java  TransactionEventConsumer.java
src/main/java/com/example/bank/mapper/: CardMapper.java  CreditCardMapper.java  DebitCardMapper.java  NotificationMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bank/model/: Notification.java  NotificationResponse.java
src/main/java/com/example/bank/model/card/: Card.java  CardDto.java
src/main/java/com/example/bank/model/card/creditCard/: CreditCard.java  CreditCardCreateRequest.java  CreditCardResponseDto.java
src/main/java/com/example/bank/model/card/debitCard/: DebitCard.java  DebitCardResponse.java
src/main/java/com/example/bank/model/transaction/: Transaction.java  TransactionOperationRequest.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/example/bank/model/user/: CreateUserDto.java  MainAccUserRequest.java  User.java  UserDto.java
src/main/java/com/example/bank/repository/: CardRepository.java  CreditCardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bank/security/: CardSecurity.java  SecurityConfig.java
src/main/java/com/example/bank/service/: AbstractCardService.java  CardServiceImpl.java  CreditCardService.java  DebitCardService.java  TransactionService.java  UserService.java
src/test/java/com/example/bank/integration/: AuthenticationIntegrationTest.java  CreditCardIntegrationTest.java  DebitCardIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/example/bank/service/: CreditAccountServiceTest.java  CreditCardServiceTest.java  DebitAccountServiceTest.java  DebitCardServiceTest.java  NotificationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
